
game.png
size: 2048, 516
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders
  rotate: false
  xy: 0, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ice Kingdom of Cirno
  rotate: false
  xy: 38, 122
  size: 545, 253
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cirno Chibi
  rotate: false
  xy: 1167, 122
  size: 219, 239
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cirno
  rotate: false
  xy: 219, 122
  size: 160, 180
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cirno Fumo
  rotate: false
  xy: 384, 22
  size: 160, 180
  orig: 100, 100
  offset: 0, 0
  index: -1 

