
game.png
size: 2048, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none

NationIcons/Ice Kingdom of Cirno
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

UnitIcons/Cirno
  rotate: false
  xy: 328, 4
  size: 200, 236
  orig: 100, 100
  offset: 0, 0
  index: -1

TileSets/AbsoluteUnits/Units/Cirno
  rotate: false
  xy: 647, 23
  size: 200, 194
  orig: 194, 194
  offset: 0, 0
  index: -1

TileSets/AbsoluteUnits/Units/Cirno fan
  rotate: false
  xy: 647, 23
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

