
game.png
size: 220, 248
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Breeders
  rotate: false
  xy: 0, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Holodeck
  rotate: false
  xy: 220, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ice Kingdom of Cirno
  rotate: false
  xy: 37, 22
  size: 152, 175
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cirno
  rotate: false
  xy: 74, 22
  size: 156, 175
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cirno fan
  rotate: false
  xy: 111, 22
  size: 160, 180
  orig: 100, 100
  offset: 0, 0
  index: -1

